
spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/geolocalizacao
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
